<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://flixo/skin/flixo.css" type="text/css"?>

<window id="flixoLogin"
        title="Login to Netflix"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="300"
        height="300"
        persist="screenX screenY"
        onload="FlixoLoginWindow.init();"
        >
        <script src="chrome://flixo/content/flixo/login_window.js" />
        <browser type="content" id="netflix_login" flex="1" src="about:blank" />
</window>
